@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background: url("/Project/img/neonflames.png");
}

.wrapper {
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 20px;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(100px, auto) 1fr minmax(70px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  background-color: #686464;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: 10px 0 0 20px;
}

.header__logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header__menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0 0 0 30px;
}

.header__link {
  color: white;
  text-transform: uppercase;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
}

.main {
  padding: 30px 15px;
}

.sidebar {
  padding: 30px 15px;
}

.sidebar__list li {
  margin: 0 0 25px;
}

.sidebar__link {
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 30px;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

.content__title {
  font-size: 35px;
  margin: 0 0 10px;
  text-shadow: 2.5px 2.5px black;
}

.content__gallery {
  margin: 0 0 30px;
}

@media (min-width: 992px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}

.gallery__title {
  font-size: 35px;
  margin: 0 0 20px;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 1px white;
}

.products {
  margin: 0 0 50px;
}

.products__title {
  font-size: 35px;
  margin: 0 0 20px;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

.products__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 1px white;
}

.products__name {
  color: white;
  font-size: 30px;
  margin: 0 0 20px;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

.products__button {
  color: white;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 40px;
  -ms-grid-column-align: start;
      justify-self: start;
  border: solid 3px white;
  padding: 0px 20px;
}

.footer {
  background-color: #686464;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  padding: 15px;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 500px) minmax(auto, 300px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 500px) minmax(auto, 300px) 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__address {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}

.footer__link {
  margin: 10px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.footer__link img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.footer__text span {
  font-weight: 700;
  text-shadow: 2.5px 2.5px black;
  letter-spacing: 3px;
}
